{
    "name": "oniti/docga-akeneo-connector",
    "type": "symfony-bundle",
    "description": "Extention Docga pour Akeneo",
    "keywords": ["pim", "akeneo", "onti", "docga"],
    "homepage": "http://www.oniti.fr",
    "license": "MIT",
    "authors": [{
        "name": "Francois BOUYER",
        "email": "francois@oniti.fr"
    }],
    "require": {
        "php": ">=5.6",
        "akeneo/pim-community-dev": ">=1.7"
    },
    "autoload": {
        "psr-4": {
            "Oniti\\Docga\\ConnectorBundle\\": "Oniti/Docga/ConnectorBundle/"
        }
    }
}
